source ~/.vim/config/plugin/easy-align.vim
source ~/.vim/config/plugin/easymotion.vim
source ~/.vim/config/plugin/elm-vim.vim
source ~/.vim/config/plugin/fugitive.vim
source ~/.vim/config/plugin/gundo.vim
source ~/.vim/config/plugin/nerdtree.vim
source ~/.vim/config/plugin/omnicompletion.vim
source ~/.vim/config/plugin/powerline.vim
source ~/.vim/config/plugin/rust.vim
source ~/.vim/config/plugin/searcher.vim
source ~/.vim/config/plugin/startify.vim
source ~/.vim/config/plugin/tagbar.vim
source ~/.vim/config/plugin/youcompleteme.vim
" source ~/.vim/config/plugin/commandt.vim
" source ~/.vim/config/plugin/ctrlp.vim
" source ~/.vim/config/plugin/syntastic.vim
" source ~/.vim/config/plugin/ultisnips.vim
